/Constants.java/1.2/Fri Jul  8 17:46:55 2011//
/DataReader.java/1.1/Fri Jul  8 18:00:33 2011//
/DataWriter.java/1.1/Fri Jul  8 16:22:17 2011//
/Ingredient.java/1.1/Fri Jul  8 16:22:17 2011//
/IngredientQuantity.java/1.1/Fri Jul  8 16:22:17 2011//
/Item.java/1.1/Fri Jul  8 16:22:17 2011//
/MVController.java/1.1/Fri Jul  8 16:22:17 2011//
/Main.java/1.1/Fri Jul  8 16:22:17 2011//
/MidasReader.java/1.1/Fri Jul  8 16:22:17 2011//
/NewRecipeTableModel.java/1.1/Fri Jul  8 16:22:17 2011//
/Recipe.java/1.1/Fri Jul  8 16:22:17 2011//
